%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Down_Walk
    m_Hash: 19474000
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Down_0
      m_Hash: 288491133
      m_Sprite: {fileID: 2098362653, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 828001718, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Down_1
      m_Hash: 641021675
      m_Sprite: {fileID: 267526402, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1854297128, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Down_2
      m_Hash: 1060923217
      m_Sprite: {fileID: -1280363484, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -652312215, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Down_3
      m_Hash: 138106823
      m_Sprite: {fileID: -1304718653, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1774839722, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Down_Idle
    m_Hash: 278718736
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Down_0
      m_Hash: 288491133
      m_Sprite: {fileID: 2098362653, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 828001718, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Down_2
      m_Hash: 1060923217
      m_Sprite: {fileID: -1280363484, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -652312215, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Up_Walk
    m_Hash: 285689538
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Up_4
      m_Hash: 368180722
      m_Sprite: {fileID: 162136235, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -239000648, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Up_5
      m_Hash: 586599780
      m_Sprite: {fileID: -277398017, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -547196749, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Up_6
      m_Hash: 1006607582
      m_Sprite: {fileID: 1996513699, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1325084598, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Up_7
      m_Hash: 217623624
      m_Sprite: {fileID: -946055632, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1832707759, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Up_Idle
    m_Hash: 11700610
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Up_4
      m_Hash: 368180722
      m_Sprite: {fileID: 162136235, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -239000648, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Up_6
      m_Hash: 1006607582
      m_Sprite: {fileID: 1996513699, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1325084598, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Right_Walk
    m_Hash: 717995878
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Right_8
      m_Hash: 360985674
      m_Sprite: {fileID: 2048662107, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1637892545, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Right_9
      m_Hash: 579011804
      m_Sprite: {fileID: 860260926, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1693397319, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Right_10
      m_Hash: 864372946
      m_Sprite: {fileID: 1081695585, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1306302301, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Right_11
      m_Hash: 75659332
      m_Sprite: {fileID: -1246023757, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -416049810, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Right_Idle
    m_Hash: 998141990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Right_8
      m_Hash: 360985674
      m_Sprite: {fileID: 2048662107, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1637892545, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Right_10
      m_Hash: 864372946
      m_Sprite: {fileID: 1081695585, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1306302301, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Left_Walk
    m_Hash: 148188679
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Left_12
      m_Hash: 498848771
      m_Sprite: {fileID: -547163510, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1450972126, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Left_13
      m_Hash: 717022357
      m_Sprite: {fileID: -276969397, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -485516855, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Left_14
      m_Hash: 886599990
      m_Sprite: {fileID: -1393413936, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 214470648, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Left_15
      m_Hash: 64962976
      m_Sprite: {fileID: 1107763237, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 662109553, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Left_Idle
    m_Hash: 425779527
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Left_12
      m_Hash: 498848771
      m_Sprite: {fileID: -547163510, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1450972126, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Left_14
      m_Hash: 886599990
      m_Sprite: {fileID: -1393413936, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 214470648, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Munch
    m_Hash: 894438511
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Munch_16
      m_Hash: 353611812
      m_Sprite: {fileID: -63218924, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1458985847, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Munch_17
      m_Hash: 571769010
      m_Sprite: {fileID: 1642290739, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1799599146, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Munch_18
      m_Hash: 850107683
      m_Sprite: {fileID: -1391119869, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1341967015, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Munch_19
      m_Hash: 95202741
      m_Sprite: {fileID: -2145433298, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 958337487, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Munch_20
      m_Hash: 391988946
      m_Sprite: {fileID: 1353078049, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 710251380, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Munch_21
      m_Hash: 542799428
      m_Sprite: {fileID: -2024135977, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2080019328, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Munch_22
      m_Hash: 961751038
      m_Sprite: {fileID: 1058883221, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1123057455, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Munch_23
      m_Hash: 240392040
      m_Sprite: {fileID: 231782893, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1264322021, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Munch_24
      m_Hash: 271614667
      m_Sprite: {fileID: 1128198420, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1401029082, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Munch_25
      m_Hash: 657961565
      m_Sprite: {fileID: 994540657, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -215924617, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Munch_26
      m_Hash: 1044308967
      m_Sprite: {fileID: -1705998452, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1450224547, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    - m_Name: Munch_27
      m_Hash: 154784625
      m_Sprite: {fileID: 1021945663, guid: 39daf4995e868a7438ee9ff492dedf0c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2121426685, guid: be105cfc90ed2db40b795eb306f0267e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 12
  m_PrimaryLibraryGUID: 5a5bdfd80062de643833485eb678930e
  m_ModificationHash: 638692542581614522
  m_Version: 1
